{
    "name": "Pixygon.Actor",
    "rootNamespace": "Pixygon.Actor",
    "references": [
        "GUID:d4f18f5b2fc53b242b19123fbf8a3812",
        "GUID:f3cd21784626a0443896989d027aeb46",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9b78eabf268d3824f929c4e61b2680ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}